{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "json.schemas": [
      {
        "url": ".schema/r4-schema.json",
        "fileMatch": [
          "/tims-ig/input/resources/*.json",
          "/tims-ig/input/examples/*.json",
          "/tims-ig/input/*.json"
        ]
      }
    ],
    
    "json.maxItemsComputed": 50000,
    "editor.tabSize": 2,
    "xml.fileAssociations": [
      {
        "pattern": "fw-ig/*-r401/input/resources/*.xml",
        "systemId": "fw-schemas/r401/fhir-single.xsd"
      },
      {
        "pattern": "fw-ig/*-r401/input/examples/*.xml",
        "systemId": "fw-schemas/r401/fhir-single.xsd"
      },
      {
        "pattern": "fw-ig/*-r401/input/*.xml",
        "systemId": "fw-schemas/r401/fhir-single.xsd"
      }
    ],
    "xml.server.vmargs": "-Xmx512m",
    "editor.detectIndentation": false
  }
}